%form.location{:action => "/locations", :method => "post"}
	.row-fluid
		.span12
			%table
				%tbody
					%tr
						%td.input
							.input.string.required.address
								%input{:type => "text", :name => "location[address]", :maxlength => 200, :value => "#{if @model.get('address') then @model.get('address') else ''}", :placeholder => "Start typing your address", autocomplete: "off", :autofocus => false}
								.suggested-locations
									%ul
						%td.action
							%span
								%button.location-action-save.btn.btn-primary{:name => "location-action-save", :type => "submit"} Save Location
	.row-fluid
		.span12
			.alerts