.modal-header
	%a.close{"data-dismiss" => "modal"} ×
.modal-body.scrl
	.center
		.facebook
			%p Sign Up or Sign In with
			%a.fb-login-button{href: '#'}
				%img{src: '/assets/facebook-circle.png', alt: 'facebook', height: 128, width: 128}
		.separator 
			%span Or
		.email
			.alerts
			%form.login{:action => "/users", :method => "post"}
				%div{:class => "input string required login-email"}
					%label{ :for => "login-email"}
						%i.icon-envelope 
						&nbsp;email
					%input#login-email{ :type => "text", :name => "user[email]", title: "email", autocomplete: "on", value: "#{if @email then @email else ''}" }
					.mailcheck
				%div{:class => "input string required password"}
					%label{ :for => "login-password"}
						%i.icon-key 
						&nbsp;passphrase
					%input#login-password{ :type => "password", :name => "user[password]", title: "password", autocomplete: "on"}
					%a.forgot-password{href: '/users/password/new' } Forgot?
				%div{:class => "input string required username"}
					%label{ :for => "login-username"}
						%i.icon-pencil 
						&nbsp;username
					%input#login-username{ :type => "text", :name => "user[username]", title: "username", autocomplete: "off", value: "#{if @username then @username else ''}" }
				%div{:class => "input string required project-name"}
					%label{ :for => "project-name", title: "This will be your first project.<br/>Choose something you really want to do." }
						%i.icon-briefcase 
						&nbsp;name of your first project
					%input#project-name{ :type => "text", :name => "project[name]", title: "This will be your first project.<br/>Make it a good one.<br/>Try choosing something you really want to do.", autocomplete: "off", value: "#{if Ananta.App.currentProject and Ananta.App.currentProject.get('name') then Ananta.App.currentProject.get('name') else ''}" }
				%div{:class => "button"}
					%button#login-action.login-action.btn{:name => "login-action", :type => "submit"} Log in