.project-tags.span12
	%br
	%h2.count.remaining.pull-right
	%h2 
		Tag it
	%br
	%ul.tags.thumbnails
	.bottom
		%h2.count.remaining.pull-right
		%ul.preview.thumbnails
		.center
			%button.submit-tags.btn.btn-primary{ :type => "submit" } Add Tags
	%br
	%br