%br
%h2.count.remaining.pull-right
%h2 
	Select the five tags that relate to your project the most
%br
%ul.tags.thumbnails
%hr
.bottom
	%ul.preview.thumbnails
	.center
		%button.submit-tags.btn{ :type => "submit" } Add Tags
%br
%br