.project-tags.span12
	%br
	%h2.count.remaining
	.preview
	%h2 
		%b Add tags to:
		= (if @project.name == '' then 'your project' else @project.name)
	%br
	%ul.tags.thumbnails
	.bottom
		.center
			%button.submit-tags.btn.btn-primary{ :type => "submit" } Add Tags
	%br
	%br