.project-tags.span12
	%br
	%h2.count.remaining
	%h2 
		Tag it
	%br
	%ul.tags.thumbnails
	.bottom
		%ul.preview.thumbnails.row-fluid
		.center
			%button.submit-tags.btn.btn-primary{ :type => "submit" } Add Tags
	%br
	%br