.row.ask
	.span2
		%h1
			Ask
	.span10
		.row
			%form.span10{:name => "question"}
				.outer
					.inner
						%span.counter.pull-right 140
						%input.question{:class => "string", :type => "text", :name => "question", :maxlength => "140", :placeholder => "Ask a yes or no question in 140 characters or less"}
						%button.btn.btn-large.btn-info{:name => "submit", :type => "submit"}
							%span Ask
.row.answer
	.span2
		%h1
			Answer
	.span10
		.row.questions