.row.scope

.row.ask
	.span2
		%h1
			Ask

	.span10
		.row
			%form.span10{:name => "question"}
				.wrap
					.outer
						.inner
							%span.counter.pull-right
							-# %img.return.pull-right{src: "/assets/return-symbol.jpg"}
							%input.question{:class => "string", :type => "text", :name => "question", :maxlength => "140", :placeholder => "a yes or no question"}
							%button.btn.btn-large.btn-info{:name => "submit", :type => "submit"}
								%span Ask
								
.row.answer
	.span2
		%h1
			Answer

	.span10
		.questions
			%table
				%tr.row