.span5
	.question.wrap
		.outer
			.inner
				.string
					= @question
				.actions.btn-toolbar
					.btn-group.yes
						%a.btn.state-event{:href => "#"} yes
						%a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
							%span.caret
						%ul.dropdown-menu.yes
							%form{:name => "answer"}
								%li 
									%textarea{:rows => 2, :name => "comment", :placeholder => "Why yes?"}
								%li
									%button.btn{:name => "submit", :type => "submit"} yes &amp; comment

					.btn-group.no
						%a.btn.state-event{:href => "#"} no
						%a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
							%span.caret
						%ul.dropdown-menu.no
							%form{:name => "answer"}
								%li 
									%textarea{:rows => 2, :name => "comment", :placeholder => "Why no?"}
								%li
									%button.btn{:name => "submit", :type => "submit"} no &amp; comment

					.btn-group.dont-care
						%a.btn.state-event{:href => "#"} don't care
						%a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
							%span.caret
						%ul.dropdown-menu.dc.drop-left
							%form{:name => "answer"}
								%li 
									%textarea{:rows => 2, :name => "comment", :placeholder => "Why don't you care?"}
								%li
									%button.btn{:name => "submit", :type => "submit"} don't care &amp; comment

