.wrap
	.outer
		.pull-right
			%a.all{href: "/questions"}
				all questions 
			&nbsp;
		%a.controller{href: "/questions?q_controller=#{@questionable_controller}"}
			= @questionable_controller 
		\/ 
		%a.action{href: "/questions?q_controller=#{@questionable_controller}\&q_action=#{@questionable_action}"}
			= @questionable_action  
		- if @questionable_sid
			\/
			%a.id{href: "/questions?q_controller=#{@questionable_controller}\&q_action=#{@questionable_action}\&q_sid=#{@questionable_sid}"}
				= @questionable_sid 
		&nbsp;&middot;&nbsp;
		%i.info.icon-info-sign