.string.pull-left
	Was this a good question?
	%a.up.btn.btn-mini.btn-success{href: '#'}
		YES
	%a.down.btn.btn-mini.btn-danger{href: '#'}
		NO
	-#
		%span.vote-count
			= @question['vote_count']
	%p
		= @question['question']

%div.pie.pull-left{id: "marq_pie_#{@question['id']}"}