.string.pull-left
	%a.up{href: '#'}
		%i.icon-chevron-up
	%span.vote-count
		= @question['vote_count']
	%a.down{href: '#'}
		%i.icon-chevron-down
	%p
		= @question['question']

%div.pie.pull-left{id: "marq_pie_#{@question['id']}"}